

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 2rem;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
            background-color: #f0f0f0; /* Added for better visualization */
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
            margin-bottom: 2%;
        }
      
        .employee {
            display: flex;
            padding-bottom: 20px;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 2%;
            
        }
        .employee img {
            max-width: 60px;
            height: 60px;
            border-radius:50%;
            margin-top: 10px;
        }
        .employee p {
            margin: 10px 0;
        }
        .employee strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="container">  
        {% for register_entry in registers %}
        <div class="employee">
            <img src="{{ register_entry.Photo.url }}" alt="Register Photo">
            <div>
                <p>{{ register_entry.Name }}</p>
                <p>{{ register_entry.Designation }}</p>
            </div>
            <a href="/registration-sucess/details/{{ register_entry.id }}"><i class="fas fa-chevron-right"></i></a>

        </div>
        <hr>
        {% endfor %}
    </div>
</body>
</html>
